# AnvilData

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yaml
example_recipes/: coal_block.json  stone_bricks.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eutros/anvildata/: AnvilData.java  AnvilDataRecipes.java  Reference.java
src/main/java/eutros/anvildata/integration/: JEIAnvilDataPlugin.java
src/main/java/eutros/anvildata/recipe/: AnvilInventory.java  AnvilRecipe.java
src/main/java/eutros/anvildata/recipe/handler/: AnvilRecipeHandler.java
src/main/resources/: pack.mcmeta
src/test/resources/: pack.mcmeta
src/test/resources/assets/anvildata/recipes/: chestplate_enchant_mask.json  diamond_block.json  iron_block.json
